{
	"name": "gnome-claude-usage",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "./build.sh",
		"typecheck": "tsc --noEmit",
		"test": "./test/run.sh",
		"fmt": "dprint fmt",
		"fmt:check": "dprint check",
		"pack": "./pack.sh"
	},
	"devDependencies": {
		"@girs/gnome-shell": "50.0.4",
		"@girs/soup-3.0": "4.1.0",
		"typescript": "7.0.2"
	},
	"license": "GPL-2.0-or-later"
}
